fix_typos.patch
CVE-2022-33065/CVE-2022-33065-1.patch
CVE-2022-33065/CVE-2022-33065-2.patch
CVE-2022-33065/CVE-2022-33065-3.patch
CVE-2022-33065/CVE-2022-33065-4.patch
CVE-2022-33065/CVE-2022-33065-5.patch
CVE-2022-33065/CVE-2022-33065-6.patch
CVE-2022-33065/CVE-2022-33065-7.patch
CVE-2022-33065/CVE-2022-33065-8.patch
CVE-2022-33065/CVE-2022-33065-9.patch
CVE-2022-33065/CVE-2022-33065-10.patch
CVE-2022-33065/CVE-2022-33065-11.patch
CVE-2022-33065/CVE-2022-33065-12.patch
CVE-2022-33065/CVE-2022-33065-13.patch
0039-src-ogg-better-error-checking-for-vorbis.-Fixes-1035.patch
0016-feat-add-sw64-support.patch
